ignore-empty-password
font=Fira Code

indicator-caps-lock
disable-caps-lock-text

clock
timestr=%H%M
datestr=

screenshots

indicator
indicator-radius=150
indicator-thickness=5

effect-blur=5x2

inside-color=191724
inside-clear-color=ebbcba
inside-caps-lock-color=f6c177
inside-ver-color=c4a7e7
inside-wrong-color=eb6f92

line-uses-inside

ring-color=9ccfd8
ring-clear-color=ebbcba
ring-ver-color=c4a7e7
ring-wrong-color=eb6f92
separator-color=26233a

key-hl-color=31748f
bs-hl-color=ebbcba

text-color=e0def4
text-clear-color=e0def4
text-ver-color=e0def4
text-wrong-color=e0def4
text-caps-lock-color=e0def4
