[global]
username = "sanjay15@sapura.de"
use_keyring = true
backend = "alsa"
device_name = "void-daemon"
device_type = "computer"
device = "default"
bitrate = 320
zeroconf_port = 8888
initial_volume = "50"
autoplay = false
