default
xkb_symbols "basic" {
    key <ESC> 	{[	 Caps_Lock	]};
    
    key <TLDE>	{[   dead_circumflex,	degree          ]};
    key <AE01>	{[	 1,                 exclam          ]};
    key <AE02>	{[	 2,	                backslash       ]};
    key <AE03>	{[	 3,	                EuroSign   	    ]};
    key <AE04>	{[	 4,	                dollar		    ]};
    key <AE05>	{[	 5,	                bar     	    ]};
    key <AE06>	{[	 6,	                ampersand	    ]};
    key <AE07>	{[	 7,	                slash	        ]};
    key <AE08>	{[	 8,                 backslash       ]};
    key <AE09>	{[	 9	                ]};
    key <AE10>	{[	 0	                ]};
    key <AE11>	{[   numbersign,	    grave   	    ]};
    key <AE12>	{[   percent,	        acute		    ]};

    key <TAB>   {[   Escape,            Escape          ]};
    key <AD01>	{[	 question,	        quotedbl,       at              ]};
    key <AD02>	{[	 comma,	            semicolon,  	ssharp          ]};
    key <AD03>	{[	 period,	        colon,		    EuroSign        ]};
    key <AD04>	{[	 p,	                P		        ]};
    key <AD05>	{[	 z,	                Z	    	    ]};
    key <AD06>	{[	 f,	                F   		    ]};
    key <AD07>	{[	 g,	                G   		    ]};
    key <AD08>	{[	 c,	                C   		    ]};
    key <AD09>	{[	 r,	                R		        ]};
    key <AD10>	{[	 l,	                L		        ]};
    key <AD11>	{[   apostrophe,	    bracketleft     ]};
    key <AD12>	{[   equal,             bracketright    ]};

    key <CAPS>	{[	 Tab,               ISO_Left_Tab    ]};
    key <AC01>	{[	 a,	                A,              adiaeresis,     Adiaeresis  ]};
    key <AC02>	{[	 o,	                O,              odiaeresis,     Odiaeresis  ]};
    key <AC03>	{[	 e,	                E   		    ]};
    key <AC04>	{[	 u,	                U,              udiaeresis,     Udiaeresis  ]};
    key <AC05>	{[	 i,	                I   		    ]};
    key <AC06>	{[	 d,             	D	    	    ]};
    key <AC07>	{[	 h,	                H	    	    ]};
    key <AC08>	{[	 t, 	            T	    	    ]};
    key <AC09>	{[	 n,	                N	    	    ]};
    key <AC10>	{[   s,             	S,              ssharp          ]};
    key <AC11>	{[   minus,	            underscore,     backslash	    ]};
    key <BKSL>	{[   plus,	            asterisk,       dead_tilde	    ]};

    key <LSGT>  {[   parenleft,         less,           braceleft       ]};
    key <AB01>	{[	 parenright,	    greater,        braceright	    ]};
    key <AB02>	{[	 q,	                Q		        ]};
    key <AB03>	{[	 j,	                J	    	    ]};
    key <AB04>	{[	 k,	                K   		    ]};
    key <AB05>	{[	 x,             	X	    	    ]};
    key <AB06>	{[	 b,	                B   		    ]};
    key <AB07>	{[	 m,	                M   		    ]};
    key <AB08>	{[   w,	                W   		    ]};
    key <AB09>	{[   v,                 V	            ]};
    key <AB10>	{[   y,	                Y       	    ]};

    key <LWIN>  {[   Alt_L              ]};
    key <LALT>  {[   Super_L,           Super_L]};
    
    key <RALT>  {[   Super              ]};
    key <MENU>  {[   ISO_Level3_Shift   ]};
};
